MONGO_URI=mongodb+srv://prishita:prishita@123456789@parent.b7aipdc.mongodb.net/?appName=parent
PORT=5002
JWT_SECRET=your_jwt_secret_here_change_me
OPENAI_API_KEY=your_openai_api_key_here
NODE_ENV=production
